<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:baselineAligned="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
<fragment android:id="@+id/fragement1"
    android:name="com.example.fragmentteset.Fragment_1"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    
    />
<LinearLayout 
    android:id="@+id/LinearLayout_1"
     android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:baselineAligned="false"
    >

<fragment android:id="@+id/fragement2"
      android:name="com.example.fragmentteset.Fragment_2"
    android:layout_width="100dp"
    android:layout_height="match_parent"

    
    />
   </LinearLayout> 
</LinearLayout>
